2024-08-13-14:32:50

debug: False
template: .
n_threads: 3
cpu: False
n_GPUs: 1
seed: 1
dir_data: /home/linuxu/Projects/RCAN
dir_demo: ../test
data_train: RealSR_V3
data_test: RealSR_V3
benchmark_noise: False
n_train: 350
n_val: 56
offset_val: 350
ext: sep_reset
scale: [8]
patch_size: 144
rgb_range: 255
n_colors: 3
noise: .
chop: True
model: RCAN
act: relu
pre_train: ../experiment/model/RCAN_BIX8.pt
extend: .
n_resblocks: 20
n_feats: 64
res_scale: 1
shift_mean: True
precision: single
reset: True
test_every: 1000
epochs: 20
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
save: RCAN_RealSRv3_x8_20240813_Aviv
load: .
resume: 0
print_model: True
save_models: False
print_every: 100
save_results: True
n_resgroups: 10
reduction: 16
testpath: ../test/DIV2K_val_LR_our
testset: Set5

