2024-08-31-15:57:35

debug: False
template: .
n_threads: 3
cpu: False
n_GPUs: 1
seed: 1
dir_data: /home/yulun/data/PyTorch/npy
dir_demo: ../test
data_train: DIV2K
data_test: MyImage
benchmark_noise: False
n_train: 800
n_val: 10
offset_val: 800
ext: sep
scale: [2]
patch_size: 192
rgb_range: 255
n_colors: 3
noise: .
chop: True
model: RCAN
act: relu
pre_train: ../home/linuxu/Documents/models_for_testing/Exp1_RCAN_Nikon_RealSRv3_x2_20240810_Aviv/model/model_latest.pt
extend: .
n_resblocks: 20
n_feats: 64
res_scale: 1
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 3000
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
save: Exp1
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
n_resgroups: 10
reduction: 16
testpath: ../LR/LRBI
testset: Set5
degradation: BI

2024-08-31-16:00:56

debug: False
template: .
n_threads: 3
cpu: False
n_GPUs: 1
seed: 1
dir_data: /home/yulun/data/PyTorch/npy
dir_demo: ../test
data_train: DIV2K
data_test: MyImage
benchmark_noise: False
n_train: 800
n_val: 10
offset_val: 800
ext: sep
scale: [2]
patch_size: 192
rgb_range: 255
n_colors: 3
noise: .
chop: True
model: RCAN
act: relu
pre_train: ../experiment/Exp1_RCAN_Nikon_RealSRv3_x2_20240810_Aviv/model/model_latest.pt
extend: .
n_resblocks: 20
n_feats: 64
res_scale: 1
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 3000
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
save: Exp1
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
n_resgroups: 10
reduction: 16
testpath: ../LR/LRBI
testset: Set5
degradation: BI

2024-08-31-16:04:00

debug: False
template: .
n_threads: 3
cpu: False
n_GPUs: 1
seed: 1
dir_data: /home/yulun/data/PyTorch/npy
dir_demo: ../test
data_train: DIV2K
data_test: MyImage
benchmark_noise: False
n_train: 800
n_val: 10
offset_val: 800
ext: sep
scale: [2]
patch_size: 192
rgb_range: 255
n_colors: 3
noise: .
chop: True
model: RCAN
act: relu
pre_train: ../home/linuxu/Projects/RCAN/RCAN_TrainCode/experiment/Exp1_RCAN_Nikon_RealSRv3_x2_20240810_Aviv/model/model_latest.pt
extend: .
n_resblocks: 20
n_feats: 64
res_scale: 1
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 3000
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
save: Exp1
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
n_resgroups: 10
reduction: 16
testpath: ../LR/LRBI
testset: Set5
degradation: BI

2024-08-31-16:05:25

debug: False
template: .
n_threads: 3
cpu: False
n_GPUs: 1
seed: 1
dir_data: /home/yulun/data/PyTorch/npy
dir_demo: ../test
data_train: DIV2K
data_test: MyImage
benchmark_noise: False
n_train: 800
n_val: 10
offset_val: 800
ext: sep
scale: [2]
patch_size: 192
rgb_range: 255
n_colors: 3
noise: .
chop: True
model: RCAN
act: relu
pre_train: ../RCAN_TrainCode/experiment/Exp1_RCAN_Nikon_RealSRv3_x2_20240810_Aviv/model/model_latest.pt
extend: .
n_resblocks: 20
n_feats: 64
res_scale: 1
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 3000
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
save: Exp1
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
n_resgroups: 10
reduction: 16
testpath: ../LR/LRBI
testset: Set5
degradation: BI

2024-08-31-16:09:35

debug: False
template: .
n_threads: 3
cpu: False
n_GPUs: 1
seed: 1
dir_data: /home/yulun/data/PyTorch/npy
dir_demo: ../test
data_train: DIV2K
data_test: MyImage
benchmark_noise: False
n_train: 800
n_val: 10
offset_val: 800
ext: sep
scale: [2]
patch_size: 192
rgb_range: 255
n_colors: 3
noise: .
chop: True
model: RCAN
act: relu
pre_train: ../model/exp1.pt
extend: .
n_resblocks: 20
n_feats: 64
res_scale: 1
shift_mean: True
precision: single
reset: False
test_every: 1000
epochs: 3000
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
save: Exp1
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
n_resgroups: 10
reduction: 16
testpath: ../LR/LRBI
testset: Set5
degradation: BI

