2024-08-31-16:30:43

debug: False
template: .
n_threads: 3
cpu: False
n_GPUs: 1
seed: 1
dir_data: /home/linuxu/Projects/RCAN
dir_demo: ../test
data_train: RealSR_V3
data_test: RealSR_V3
benchmark_noise: False
n_train: 400
n_val: 6
offset_val: 400
ext: sep_reset
scale: [4]
patch_size: 192
rgb_range: 255
n_colors: 3
noise: .
chop: True
model: RCAN
act: relu
pre_train: ../experiment/model/RCAN_BIX4.pt
extend: .
n_resblocks: 20
n_feats: 64
res_scale: 1
shift_mean: True
precision: single
tail_only: False
unfreeze_rate: 10
reset: True
test_every: 1000
epochs: 1000
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 10.0
save: Exp26_RCAN_RealSRv3_x4_patch_size192_20240831_Shany
load: .
resume: 0
print_model: True
save_models: False
print_every: 100
save_results: True
n_resgroups: 10
reduction: 16
testpath: ../test/DIV2K_val_LR_our
testset: Set5

